{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: "Nunito", sans-serif;
      }
      #left {
        height: 100vh;
        width: 100vh;
        background-color: #ace2c9;
      }
      #left img {
        width: 50%;
        display: block;
        margin: auto;
        margin-top: 70px;
      }
      #right {
        width: 100vh;
        height: 100vh;
      }

      #aaa{
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 25px;
      }
      #aaa a{
        color:#048D4D;
      }
      .btn{
        background-color: #048D4D;
        color: antiquewhite; 
        font-size: 22px;
      }
      .btn:hover{
        background-color: #04351e;
        color:antiquewhite;
      }
      #logo {
        width: 20%;
        margin-top: 70px;
      }
      .welcome {
        font-size: 32px;
      }
      input {
        width: 75%;
        margin-bottom: 10px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 22px;
        padding: 5px;
      }
      button {
        background-color: #048d4d;
        color: antiquewhite;
        font-size: 20px;
        text-align: center;
        border: 1px solid rgb(185, 183, 183);
        padding: 5px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #04351e;
      }
      a {
        text-decoration: none;
      }
      #google {
        border: 2px solid rgb(109, 108, 108);
        border-radius: 8px;
      }
      #google a {
        color: black;
      }
      #google:hover {
        background-color: #975023;
      }

      @media screen and (max-width: 680px) {
        #whole {
          display: flex;
          flex-direction: column;
        }
        #left {
          width: 100%;
        }
        #right {
          width: 95%;
        }
        #logo {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex" id="whole">
     
      <div id="left">
        <div id="aaa"><a href="{% url 'users:index'%}" class="login">Home</a></div>
        
        <img
          src="{% static 'images/registration/Girl riding a skateboard with shopping bags in her hand.png' %}"
          alt=""
        />
        <div class="mx-5">
          <p class="fs-4 text-center fw-bolder">
            Shop With Priceam for Budget-friendly Deals !!
          </p>
          <p class="fs-6 text-center mx-5">
            Compare prices from different online stores to choose the best plan
            just for you with PriceAm.
          </p>
        </div>
      </div>
      <div id="right">
        <div>
          <div class="text-center mt-5">
            <img src="{% static 'images/registration/logo.png' %}" alt="" id="logo" />
            <div>
              <p class="welcome fw-bolder mt-4">Welcome Back!</p>
              <p>It`s always a great time for shopping.</p>
            </div>
          </div>

          <form action="" method="POST">
            {% comment %} {% csrf_token%} {% endcomment %}
            <div class="container text-center">
              <input
                type="text"
                class="mb-4"
                name="username"
                id=""
                placeholder="Username"
              />
              <input type="password" name="password" id="" placeholder="Password" />
              
                <input type="submit" class="btn w-75 mb-3 mt-3" value='Login'>
            
              
            </div>
            <div class="mx-5 d-flex justify-content-around">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="" />
                <label class="form-check-label" for=""
                  >Always stay signed in</label
                >
              </div>
              <a href="#">Forget Password?</a>
            </div>
            <div class="container w-75 text-center">
              {% comment %} <input type="submit" class="btn w-100 mb-3 mt-3" value='Login'> {% endcomment %}
              {% for message in messages%}
                <h5><em>{{message}}</em></h5>
              {% endfor %}
              <div class="w-100 mb-3 py-1" id="google">
                <a href="#"
                  ><img src="{% static 'images/registration/flat-color-icons_google.png' %}" alt="" />Continue with
                  Google</a
                >
              </div>
              <p>
                Do not have an Account?
                <a href="{% url "users:register" %}">Create Account</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>