{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial page</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'>
    {% comment %} <link rel="stylesheet" href="{% static 'css/testimony.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    
section{
    position: relative;
    min-height: 80vh;
    width: 100%;
    background: white;
    /*overflow: hidden;*/
    justify-content: center;
    align-items: center;
}
h2{
    text-align: left;
    align-items: left;
   padding: 28px;
margin-left: 400px;
    font-family: 'Nunito';   
}
.wrapper{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    margin: auto;
    bottom: 1px;   
}
.wrapper .container{
    position: relative;
    width: 400px;
    height: 300px;
    background: #f8eeec;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.wrapper .container .profile{
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    top: 4%;
    width: 100%;
    display: block;
}
.wrapper .container .profile .imgbox{
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
    background: white;
    border: 5px solid white;
    border-color: white;
    border-radius:50%;
    overflow: hidden;
    left: -30px;
}
.wrapper .container .profile .imgbox img{
    position: absolute;
    height: 110px;
    width: 100px;
    top: 0;
    left: 0;
    border: none;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s ease;
}
.wrapper .container .profile h4{
    float: right;
    position: relative;
    bottom: 60px;
    font-weight: bolder;
    text-align: left;
    left: -45px;

}
  p{
    padding-top: 80px;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    right: 60px;
    font-family: 'Nunito'; 
    font-style: normal;
    font-weight: 500;
} 
</style>

<body>
    <!--The navigation bar section-->
    <div class="header">
        <div class="top-bar"><div class="p">!!!Jumia Black Friday Sales this November!!! Dont Miss it</div></div>
        <div>
        <div class="navbar">
            <div class="container" >
                
                <nav>
                    <ul id="nav">
                        <div>
                            <img src="{% static 'images/registration/logo.png'%}" >
                        </div>
                        <div><li><a href="{% url 'users:index'%}">Home</a></li>
                            <li><a href="#">Deals</a></li>
                            <li><a href="{% url 'users:category'%}" >Categories</a></li>
                            <li><a href="#">Stores</a></li></div>
                        
                            <div>{% if request.user.is_authenticated %}
                                <li><a href="#">{{user.username}}'s Dashboard <img src="{% static 'images/landingpage/Vector.png'%}" style="width:15%"></a></li>
                                 <li><a href="{% url 'logout' %}" class="login">Logout</a></li>
                                 {% else %}
                                <li><a href="{% url 'users:register'%}" >signup</a></li
                                <li><a href="{% url 'login'%}" class="login">Login</a></li> {% endif %}
                            </div>
                        
                    </ul>
                </nav>
            </div>
        </div>
    
    <section>
        <h2>DON'T TAKE OUR WORDS FOR IT, TAKE THEIRS</h2>
        <!--The container wrapper-->
        <div class="wrapper">
            <!--first div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
            <!--second div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
            <!--third div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
            <!--fourth div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
            <!--fifth div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
            <!--last div container-->
            <div class="container">
                <div class="profile">
                    <div class="imgbox">
                        <img src="{% static 'images/images1.png' %}" alt="error">
                    </div>
                    <h4>James Brown</h4>
                </div>
                <p>"This site is the best<br>
                    at bringing different<br>
                    prices for us"</p>

            </div>
        </div>
    </section>
        <!--contact navigation bar-->
        <div class="unknown">
            <img src="{% static 'images/registration/whie.png'%}" >
           
        </div>
    
     <footer class="footer-col">
        <div>
            <h3>Popular categories</h3>
            <a href="#">Phones</a><br> 
            <a href="#">Laptops</a><br>   
        </div>
        <div>
            <h3>Popular Stores</h3>
            <a href="#">Jumia</a><br>
            <a href="#">Konga</a><br>
            <a href="#">Amazon</a>
        </div>
        <div>
            <h3><a href="{% url 'users:faqs'%}">FAQs </a></h3>
            <a href="{% url 'users:testimony'%}">Testimony </a><br>
            <a href="#">Contact Us</a><br> 
            <a href="{% url 'users:faqs'%}">How to Shop on priceam</a><br>
            <a href="{% url 'users:faqs'%}">What is priceam</a><br>
        </div>
        <div>
            <h3>Join us on</h3>
            <a href="#"><img src="{% static 'images/registration/sm.png'%}" ></a><br>
            <a href="#"><img src="{% static 'images/registration/sc.png'%}" ></a><br>
            <a href="#"><img src="{% static 'images/registration/ss.png'%}" ></a>
        </div>
    </footer>
</body>

</html>